{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "shark-chase",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "observability": { "enabled": true },
  "vars": {
    // The Pages site; any localhost port is always allowed too.
    "ALLOWED_ORIGIN": "https://shell-less.github.io"
  },
  "durable_objects": {
    "bindings": [{ "name": "DUEL_ROOM", "class_name": "DuelRoom" }]
  },
  // SQLite-backed classes work on the Workers Free plan.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DuelRoom"] }]
}
